#######################################################################################################################
#
# Generated by Ping CLI:
# https://github.com/pingidentity/pingcli
#
# Using the Terraform import blocks generated in this file, Terraform HCL can be generated and resource
#  configuration can be imported to Terraform state using Terraform's out-of-the-box import features.
#
# Use of the Terraform import blocks requires Terraform `v1.5.0` and later.
#
# For more information on the Terraform import block feature, visit
#  https://developer.hashicorp.com/terraform/language/import
#
# To generate Terraform configuration, run `terraform plan` with the `-generate-config-out` flag.  For example:
#  terraform plan -generate-config-out=generated_resources.tf
#
# There are limitations in the generation process that may result in errors being shown on `terraform plan`.
#
# For more information on the manual steps required to resolve the errors, visit
#  https://github.com/pingidentity/pingcli/blob/main/docs/exporting-configuration/README.md
# 
#######################################################################################################################

